<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/me"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backg_me"
        android:orientation="vertical">
        <Button
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_2"
            android:id="@+id/real_name"
            android:text="实名认证"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:onClick="real_name"
            />
        <Button
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_1"
            android:id="@+id/change_pass"
            android:text="修改密码"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:onClick="change_pass"
            />
        <Button
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_1"
            android:id="@+id/logout"
            android:text="退出登录"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:onClick="logout"
            />
    </LinearLayout>
</LinearLayout>