<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stock_manage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backg_reg"
        android:orientation="vertical">
            <Button
                android:id="@+id/add"
                android:background="@drawable/button_1"
                android:text="添加入库信息"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:onClick="add"/>
            <Button
                android:id="@+id/change"
                android:background="@drawable/button_1"
                android:text="修改入库信息"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:onClick="change"/>
        <Button
            android:id="@+id/out"
            android:background="@drawable/button_1"
            android:text="包裹退货"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:onClick="out"/>
        <Button
            android:id="@+id/check"
            android:background="@drawable/button_1"
            android:text="查询入库信息"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:onClick="check"/>
        <Button
            android:id="@+id/search"
            android:background="@drawable/button_1"
            android:text="包裹搜索"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:onClick="search"/>
    </LinearLayout>
</LinearLayout>