<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_manage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backg_user"
        android:orientation="vertical">
        <Button
            android:id="@+id/user_check"
            android:background="@drawable/button_2"
            android:text="包裹查看"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:onClick="user_check"
            />
<!--        <Button-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:id="@+id/change_pass"-->
<!--            android:text="修改密码"-->
<!--            android:layout_width="200sp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="change_pass"-->
<!--            />-->
<!--        <Button-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:id="@+id/logout"-->
<!--            android:text="退出登录"-->
<!--            android:layout_width="200sp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="logout"-->
<!--            />-->
    </LinearLayout>
</LinearLayout>